<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="statics/img/logo.png">

    <title>LEIA</title>

    <link rel="stylesheet" href="statics/css/app.min.css">
</head>
<body ng-app="leia">
    <div ui-view></div>

    <script type="text/javascript" src="statics/js/vendors.min.js"></script>
    <script type="text/javascript" src="statics/js/app.min.js"></script>
</body>
</html>